DEBUG="false"
ALLOWED_HOSTS="127.0.0.1, 0.0.0.0, *"
SERVER_PORT=2087

# DEFAULT_USER_PASSWORD="Gatekeeper2024@"

# SET_EMAIL="false"
# EMAIL_HOST="smtp.gmail.com"
# EMAIL_PORT=587
# EMAIL_USE_TLS="true"
# EMAIL_HOST_USER="example@gmail.com"
# EMAIL_HOST_PASSWORD="password"